---
title: 'Install macOS Big Sur on Windows VMware'
excerpt: 'Install macOS Big Sur on Windows VMware AMD Laptop'
coverImage: '/assets/blog/install-macos/cover.png'
date: '2022-09-25'
author:
  name: Mikail Thoriq
ogImage:
   url: '/assets/blog/install-macos/cover.png'
---

<!-- TODO : blog opening for vmware topics and virtualization -->


<!-- TODO : Step By Step + import picture for main focused topics and content  -->
 
I have upgraded the os to BigSur by using the System References.

![error](/assets/blog/install-macos/p1.png)

Everything is okey until the VMWare is restarted. It hang with the Apple’s logo with message:

`The CPU has been disabled by the guest operating system. Power off or reset the virtual machine.`


```
smc.version = "0"
cpuid.0.eax = "0000:0000:0000:0000:0000:0000:0000:1011"
cpuid.0.ebx = "0111:0101:0110:1110:0110:0101:0100:0111"
cpuid.0.ecx = "0110:1100:0110:0101:0111:0100:0110:1110"
cpuid.0.edx = "0100:1001:0110:0101:0110:1110:0110:1001"
cpuid.1.eax = "0000:0000:0000:0001:0000:0110:0111:0001"
cpuid.1.ebx = "0000:0010:0000:0001:0000:1000:0000:0000"
cpuid.1.ecx = "1000:0010:1001:1000:0010:0010:0000:0011"
cpuid.1.edx = "0000:0111:1000:1011:1111:1011:1111:1111"
smbios.reflectHost = "TRUE"
hw.model = "MacBookPro14,3"
board-id = "Mac-551B86E5744E2388"
```